# QuanLyCuaHangBanh

./: QuanLyCuaHangBanh.sln
QuanLyCuaHangBanh/: App.config  Program.cs  QuanLyCuaHangBanh.csproj
QuanLyCuaHangBanh/Base/: IDisplayProduct.cs  ILogger.cs  IPresenter.cs  IRepository.cs  IRepositoryProvider.cs  ISearchable.cs  IService.cs  IView.cs  LoggerBase.cs  PresenterBase.cs  RepositoryBase.cs  RepositoryProvider.cs  Searchable.cs
QuanLyCuaHangBanh/DTO/: AddedProduct.cs  CategoryDTO.cs  CustomerDTO.cs  EmployeeDTO.cs  GoodsReceiptNoteDTO.cs  OrderDTO.cs  ProductDTO.cs  ProductOrderDTO.cs  ProductPurchaseInvoiceDTO.cs  ProductReceiptDTO.cs  ProductReleaseDTO.cs  ProductSaleInvoiceDTO.cs  ProductSalesInvoiceDTO.cs  Product_UnitDTO.cs  PurchaseInvoiceDTO.cs  SaleInvoiceDTO.cs  SupplierDTO.cs  UnitDTO.cs  WarehouseReleaseNoteDTO.cs
QuanLyCuaHangBanh/Data/: CloudinaryConfig.cs  QLCHB_DBContext.cs
QuanLyCuaHangBanh/Helpers/: ImageHelper.cs  MessageBoxHelper.cs
QuanLyCuaHangBanh/Migrations/: 20250426084912_init.Designer.cs  20250426084912_init.cs  20250426143842_init3.Designer.cs  20250426143842_init3.cs  20250427113839_init4.Designer.cs  20250427113839_init4.cs  20250430032432_init.Designer.cs  20250430032432_init.cs  20250521125337_init.Designer.cs  20250521125337_init.cs  20250522020404_init2.Designer.cs  20250522020404_init2.cs  20250522023314_init3.Designer.cs  20250522023314_init3.cs  20250522024207_init4.Designer.cs  20250522024207_init4.cs  20250522030127_init5.Designer.cs  20250522030127_init5.cs  20250522030712_init6.Designer.cs  20250522030712_init6.cs  20250522031302_init7.Designer.cs  20250522031302_init7.cs  20250522031621_init8.Designer.cs  20250522031621_init8.cs  20250522063750_init9.Designer.cs  20250522063750_init9.cs  20250522105310_init10.Designer.cs  20250522105310_init10.cs  20250522132257_init11.Designer.cs  20250522132257_init11.cs  20250522132418_init12.Designer.cs  20250522132418_init12.cs  20250522142545_init14.Designer.cs  20250522142545_init14.cs  20250522143929_init15.Designer.cs  20250522143929_init15.cs  20250522145058_init16.Designer.cs  20250522145058_init16.cs  20250524091904_init17.Designer.cs  20250524091904_init17.cs  (+47 more)
QuanLyCuaHangBanh/Models/: AccountsPayable.cs  AccountsReceivable.cs  Category.cs  Customer.cs  Custumer.cs  Employee.cs  GoodsReceiptNote.cs  GoodsReceiptNote_Detail.cs  Inventory.cs  Invoice.cs  Invoice_Detail.cs  LogEntry.cs  Manufacturer.cs  Order.cs  Order_Detail.cs  (+11 more)
(+217 files in other folders)
